graph = {
    'a':['b','c'],
    'b':['d','e'],
    'c':['f'],
    'd':[],
    'e':[],
    'f':[]
}

visited = []
queue = []
bfs_output = []

def bfs(visited, queue, start_node):
    visited.append(start_node)
    queue.append(start_node)

    while queue:
        current_node = queue.pop(0)  
        bfs_output.append(current_node)

        for neighbour in graph[current_node]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)

bfs(visited, queue, 'a')
print("->".join(bfs_output))
