from collections import deque

def water_jug_bfs(jug1_cap, jug2_cap, target):
    visited = set()
    queue = deque()

    queue.append((0, 0, [(0, 0)]))
    visited.add((0, 0))

    while queue:
        x, y, path = queue.popleft()

        if x == target and y == 0:
            print("Solution Steps:\n")
            for step in path:
                print(step)
            return

        next_states = []

        next_states.append((jug1_cap, y))

        pour = min(x, jug2_cap - y)
        next_states.append((x - pour, y + pour))

        next_states.append((x, 0))

        next_states.append((0, y))

        for state in next_states:
            if state not in visited:
                visited.add(state)
                queue.append((state[0], state[1], path + [state]))

    print("No solution found.")

jug1 = 4
jug2 =3 
target = 2

water_jug_bfs(jug1, jug2, target)
